# healthcare

./: .gitignore  pom.xml
src/main/java/com/acpfm/healthcare/: HealthcareApplication.java
src/main/java/com/acpfm/healthcare/SecurityConfig/: SecurityConfig.java
src/main/java/com/acpfm/healthcare/config/: SecurityConfig.java
src/main/java/com/acpfm/healthcare/controller/: AcessosUtilizadorController.java  ChatGptController.java  ContactController.java  DetalhesEventoController.java  EventoController.java  PatientController.java  ProfessionalController.java  UnidadesAtendimentoController.java  UserController.java
src/main/java/com/acpfm/healthcare/model/: AcessosUtilizador.java  Acessos_utilizador.java  Contact.java  DetalhesEvento.java  Evento.java  Patient.java  Professional.java  UnidadesAtendimento.java  User.java
src/main/java/com/acpfm/healthcare/repository/: AcessosUtilizadorRepository.java  ContactRepository.java  DetalhesEventoRepository.java  EventoRepository.java  PatientRepository.java  ProfessionalRepository.java  UnidadesAtendimentoRepository.java  UserRepository.java
src/main/java/com/acpfm/healthcare/service/: AcessosUtilizadorService.java  ChatGptService.java  ContactService.java  DetalhesEventoService.java  EventoService.java  PatientService.java  ProfessionalService.java  UnidadesAtendimentoService.java  UserService.java
src/main/java/com/example/healthcare/config/: SecurityConfig.java
src/main/java/com/example/healthcare/model/: Acessos_utilizador.java  Contact.java  Patient.java  User.java
src/main/resources/: application.properties
src/test/java/com/acpfm/healthcare/: HealthcareApplicationTests.java
src/test/java/com/acpfm/healthcare/controller/: ContactControllerTest.java  PatientControllerTest.java  UserControllerTest.java
src/test/java/com/acpfm/healthcare/service/: ContactServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/test/java/com/test/controller/: PatientControllerTest.java
src/test/java/com/test/service/: PatientServiceTest.java
